name: Qodana Code Quality Check

# Trigger the workflow on push to any branch, pull requests, or manual dispatch
on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  qodana:
    # This job runs on the latest Ubuntu runner
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      # Checks out your repository under $GITHUB_WORKSPACE, so the job can access it
      uses: actions/checkout@v3

    - name: Qodana Scan
      # Runs Qodana Scan using the Qodana Action
      uses: JetBrains/qodana-action@v2023.3
      # If additional configuration is needed, it can be specified here.
      # For example, you could specify a directory as follows:
      # with:
      #   project-dir: '/path/to/your/code'
      env:
        QODANA_TOKEN: ${{ secrets.QODANA_TOKEN }}
